<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Hunger Apps</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <a href="#main" class="skip-link">Menuju ke konten</a>
    <header>
        <app-bar>
        </app-bar>
    </header>
    <main id="main">
        <section class="hero">
            <img src="./images/heros/hero-image_2.jpg" alt="">
            <div class="overlay">
            </div>
            <div class="content">
                <div class="container">
                    <div class="title-headline">
                        <h1>
                            HUNGER APP
                        </h1>
                        <h2>
                            Solusi untuk perut kosongmu.
                        </h2>
                    </div>
                </div>
            </div>
        </section>
        <section class="container section">
            <h2 class="title">List Restaurant</h2>
            <restaurant-list></restaurant-list>
        </section>
    </main>
    <footer class="bg-black">
        <app-copyright></app-copyright>
    </footer>
</body>

</html>