* {
    padding: 0;
    margin: 0;
}

*,
 ::after,
 ::before {
    box-sizing: border-box;
}

html,
body {
    width: 100%;
    height: 100%;
    background-color: #f2f2f2;
    box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: sans-serif;
}

* {
    font-family: notosans;
}

img {
    display: block;
}

.container {
    width: 1000px;
    max-width: 100%;
    margin: auto;
}

.rounded {
    border-radius: 50%;
}

.text-center {
    text-align: center;
}

.text-white {
    color: #f2f2f2;
}

.bg-black {
    background-color: #262626;
}

.w-100 {
    width: 100%;
}

.section {
    padding: 2rem 0;
}

.bottom-corner {
    position: absolute;
    bottom: 10px;
    right: 15px;
    padding: 5px 15px;
}

.card {
    background-color: white;
    border-radius: 15px;
    -webkit-box-shadow: 15px 15px 23px -23px rgba(0, 0, 0, 0.57);
    -moz-box-shadow: 15px 15px 23px -23px rgba(0, 0, 0, 0.57);
    box-shadow: 15px 15px 23px -23px rgba(0, 0, 0, 0.57);
}

.card .card-img {
    position: relative;
}

.card .card-img .bottom-corner {
    border-radius: 25px;
    background-color: rgba(255, 255, 255, 0.95);
}

.card .card-img .top-corner span {
    font-size: 12px;
    font-weight: 600;
}

.card img {
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;
    height: 200px;
    object-fit: cover;
}

.card .card-body {
    padding: 15px;
}

.card .card-body h3 {
    margin-bottom: 1rem;
}

.card .card-body .rate {
    display: flex;
    align-items: center;
    font-size: 18px;
    font-weight: 500;
    padding: 15px 0;
}

.card .card-body .rate img {
    margin-right: 5px;
    width: 12px;
    height: 12px;
}

.grid-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.grid-wrapper .col {
    margin: 15px;
}

.title {
    margin-top: 15px;
    margin-bottom: 15px;
}

.description p {
    font-size: 17px;
    line-height: 1.5;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 4;
    display: -webkit-box;
    -webkit-box-orient: vertical;
}

.skip-link {
    position: absolute;
    top: -40px;
    left: 0;
    text-decoration: none;
    background-color: white;
    color: black;
    padding: 8px;
    z-index: 999;
}

.skip-link:focus {
    top: 64px;
}


/* section hero */

.hero {
    position: relative;
    height: 550px;
    width: 100%;
}

.hero img {
    width: 100%;
    height: 550px;
    object-fit: cover;
    object-position: center;
}

.hero .overlay {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.7);
    height: 100%;
    width: 100%;
    top: 0;
}

.hero .content {
    width: 100%;
    height: 100%;
    position: absolute;
    color: white;
    font-weight: 700;
    bottom: 0;
}

.hero .content .container {
    align-items: center;
    display: flex;
    height: 100%;
}

.hero .content .container .title-headline {
    padding-left: 15px;
    padding-right: 15px;
    text-align: center;
    width: 100%;
    margin: auto;
}

.hero .content .container .title-headline h1 {
    font-size: 2.5em;
    font-weight: 600;
    margin-bottom: 0.8rem;
}

.hero .content .container .title-headline h2 {
    font-size: 2em;
    font-weight: 400;
}


/* end section hero */

footer {
    padding: 1rem 0;
}

@media only screen and (max-width: 992px) {
    .container {
        width: 80%;
    }
}

@media only screen and (max-width: 768px) {
    .container {
        width: 90%;
    }
    .grid-wrapper {
        grid-template-columns: 1fr 1fr;
    }
    .hero .content .container .title-headline h1 {
        font-size: 2em;
    }
    .hero .content .container .title-headline h2 {
        font-size: 1.5em;
    }
}

@media only screen and (max-width: 600px) {
    .container {
        width: 100%;
        margin: 0;
        padding: 0 15px;
    }
    .section {
        padding-top: 2rem;
        padding-bottom: 2rem;
    }
    .grid-wrapper {
        grid-template-columns: 1fr;
    }
    .grid-wrapper .col {
        margin-left: 0;
        margin-right: 0;
    }
}